{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "i18n"
    ],
    "rules": {
        "react/prop-types": 0,
        "no-unused-vars": 1,
        "no-debugger": 1,
        "i18n/no-chinese-character": [
            1,
            {
              "includeIdentifier": true
            }
          ]
    }
}